

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukesh Kootikanti | Portfolio</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>


<body>
    <header>
        <nav>
            <div class="header-container">
                <h2 class="name">Sukesh Kootikanti</h2>
                <div class="nav-buttons">
                    <button class="nav-button" onclick="changePage('about', event)"><i class="fas fa-home"></i> <span>Home</span></button>
                    <button class="nav-button" onclick="changePage('experience', event)"><i class="fas fa-briefcase"></i> <span>Experience</span></button>
                    <button class="nav-button" onclick="changePage('projects', event)"><i class="fas fa-project-diagram"></i><span> Projects</span></button>
                    <button class="nav-button" onclick="changePage('education', event)"><i class="fas fa-graduation-cap"></i> <span>Education</span></button>
                    <button class="nav-button" onclick="contactmePage()"><i class="fas fa-envelope"></i><span> Contact Me </span></button>
                </div>
            </div>
        </nav>
    </header>


    <main>


<section id="about" class="page-section">
    <div class="section-container">
        <div class="section-content">
            <h2 class="animated-title">About Me</h2>
            <div class="education-card">
                <div class="about-me-text">
                    <p><strong>Hello! I'm Sukesh Kootikanti,</strong> A Software Engineer with around 3 years of expertise in full-stack development and cloud solutions.</p>
                    <p>Engineered ReactJS dashboards for an analytics platform managing 130+ TB, optimizing MongoDB pipelines and Spring Boot APIs to boost transactional throughput.</p>
                    <p>Automated CI/CD workflows, halving deployment time. Built microservices on Azure with scaling and containerization.</p>
                    <h3>Skills:</h3>
                    <ul class="skill-list">
                        <li>Typescript, Java, JavaScript, Python, SQL, MongoDB, ReactJS, ExpressJS, NodeJS, Spring Boot, Django</li>
                    </ul>
                </div>
            </div>
            
        </div>
        <img src="aboutme.jpg" alt="About Me" class="section-image fade-in">
    </div>
</section>





<!-- Section 2: Experience -->
<section id="experience" class="page-section">
            <h2 class="animated-title">Experience</h2>
            <div class="experience-container">

                <div class="experience-card">
                    <div class="experience-content">
                        <img class="experience-image" src="Uber.png">
                        <h3>Software Engineer </h3> 
                        <h3> Uber</h3>
                        <p class="year">Feb 2025 - Present</p>
                        
                        <div class="details">
                            <button class="know-more-button" onclick="showExperienceDetails('Uber', 'Software Engineer')">Know more</button>
                        </div>
                    </div>
                </div>


                <div class="experience-card">
                    <div class="experience-content">
                        <img class="experience-image"  src="LTIMindtree.png">  
                        <h3>Software Engineer</h3>
                        <h3> LTIMindtree</h3>
                        <p class="year">July 2021 - Aug 2023</p>
                        
                        <div class="details">
                            <button class="know-more-button"  onclick="showExperienceDetails('LTIMindtree', 'Software Engineer')" >Know more</button>
                        </div>
                    </div>
                </div>


                <div class="experience-card">
                    <div class="experience-content">   
                        <img class="experience-image"  src="airbnb2.png">
                        <h3>Software Engineer </h3> 
                        <h3> Airbnb</h3>
                        <p class="year">Dec 2020 - Jun 2021</p>
                        
                        <div class="details">
                            <button class="know-more-button" onclick="showExperienceDetails('Airbnb', 'Software Engineer')">Know more</button>
                        </div>
                    </div>
                        
                    </div>
                </div>
            </div>
</section>










<!-- Section 3: Projects -->
<section id="projects" class="page-section">
    <div class="section-container">
        <div class="section-content">
            <h2 class="animated-title">Projects</h2>
            <div class="project-cards">
                <div class="project-card">
                    <h3>Interpreting CNNs for Image Classification</h3>
                    <p>Visualized and analyzed CNN features for improved classification accuracy, enhancing model interpretability and performance.</p>
                </div>
                <div class="project-card">
                    <h3>Blockchain Cryptocurrency Simulation</h3>
                    <p>Built with React and Python, this simulation reduced transaction errors by 25% and provided a realistic cryptocurrency trading environment.</p>
                </div>
                <div class="project-card">
                    <h3>React Mobile App</h3>
                    <p>Optimized a multi-page mobile app, reducing page load time by 15% and improving overall user experience with smooth navigation.</p>
                </div>
                <div class="project-card">
                    <h3>AI-Powered Chatbot</h3>
                    <p>Developed an intelligent chatbot using natural language processing, capable of handling customer queries with 90% accuracy.</p>
                </div>
                <div class="project-card">
                    <h3>Angular SPA Web App</h3>
                    <p>Designed and implemented a multi-page Angular application optimized for mobile devices, including redirections and minifying javascript, which led to a 15% reduction in page load time.</p>
                </div>
                <div class="project-card">
                    <h3>Inventory Management</h3>
                    <p>E-commerce application developed using Python, Django and Flask.</p>
                </div>
            </div>
        </div>
    </div>
</section>




<!-- Section 5: Education --><!-- Section 5: Education -->
<section id="education" class="page-section">
    <h2 class="animated-title">Education</h2>
    <div class="section-container">
        <div class="education-card">
            <div class="education-header">
                <img src="uc-logo.jpg" alt="University of Cincinnati Logo" class="university-logo">
                <h3>University of Cincinnati</h3>
            </div>
            <p class="degree">Master's in Information Technology</p>
            <p class="duration">Aug 2023 - Dec 2024</p>
            <p class="gpa">GPA: <span class="highlight">3.97/4</span></p>
            <div class="courses">
                <h4>Relevant Courses:</h4>
                <ul class="course-list">
                    <li>Mobile Apps, HCI & Usability, Advanced Algorithms, Machine Learning, Data Engineering</li>
                </ul>
            </div>
        </div>
        <div class="education-card">
            <div class="education-header">
                <img src="uc-logo.jpg" alt="University of Cincinnati Logo" class="university-logo">
                <h3>Jawaharlal Nehru Technological University, Hyderabad</h3>
            </div>
            <p class="degree">Bachelor's in Electronics and Communication Engineering</p>
            <p class="duration">Aug 2017 - May 2021</p>
            <p class="gpa">GPA: <span class="highlight">9.01/10</span></p>
            <div class="courses">
                <h4>Relevant Courses:</h4>
                <ul class="course-list">
                    <li>Java, Data Structures, Advanced Algorithms, Machine Learning, Data Engineering</li>
                </ul>
            </div>
        </div>
    </div>
</section>


<!-- Section 7: Contact Me -->
<section id="contact" class="page-section">
    <div class="section-form">
            <h2>Contact Me</h2>
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
</section>
</main>

<!-- <footer>
    <p style="margin:0px;">
        <a href="mailto:sukeshkootikanti@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a> | 
        <a href="https://www.linkedin.com/in/sukeshkootikanti" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
    </p>
    <p style="margin:0px;">&copy; 2024 Sukesh Kootikanti. All Rights Reserved.</p>
</footer> -->
</body>
</html>
